Warren Truss Prototype-00 (kips,in) 

# node data ...
11				# number of nodes 
#.node  x       y       z       r                 units: inches

 1	0.0	0.0	0.0	0.0
 2	120.0	0.0	0.0	0.0
 3	240.0	0.0	0.0	0.0
 4	360.0	0.0	0.0	0.0
 5	480.0	0.0	0.0	0.0
 6	600.0	0.0	0.0	0.0
 7	60.0	103.9	0.0	0.0
 8	180.0	103.9	0.0	0.0
 9	300.0	103.9	0.0	0.0
10	420.0	103.9	0.0	0.0
11	540.0	103.9	0.0	0.0

# reaction data ...
11				# number of nodes with reactions
#.n     x y z xx yy zz		1=fixed, 0=free

  1	1 1 1  1  1  0
  2	0 0 1  1  1  0
  3	0 0 1  1  1  0 
  4	0 0 1  1  1  0
  5	0 0 1  1  1  0
  6	0 1 1  1  1  0
  7	1 0 1  1  1  0
  8	0 0 1  1  1  0
  9	0 0 1  1  1  0
 10	0 0 1  1  1  0
 11	0 0 1  1  1  0

# frame element data ...
19				# number of frame elements
#e n1 n2 Ax    Asy     Asz     Jxx     Iyy     Izz       E      G  roll density
#. .  .  in^2  in^2    in^2    in^4    in^4    in^4      ksi    ksi deg k/in^3/g

 1 1 2	10.0	1.0	1.0	1.0	1.0	0.01	29000 11500  0  7.33e-7
 2 2 3	10.0	1.0	1.0	1.0	1.0	0.01	29000 11500  0  7.33e-7
 3 3 4	10.0	1.0	1.0	1.0	1.0	0.01	29000 11500  0  7.33e-7
 4 4 5	10.0	1.0	1.0	1.0	1.0	0.01	29000 11500  0  7.33e-7
 5 5 6	10.0	1.0	1.0	1.0	1.0	0.01	29000 11500  0  7.33e-7
 6 1 7	10.0	1.0	1.0	1.0	1.0	0.01	29000 11500  0  7.33e-7
 7 2 7	10.0	1.0	1.0	1.0	1.0	0.01	29000 11500  0  7.33e-7
 8 7 8	10.0	1.0	1.0	1.0	1.0	0.01	29000 11500  0  7.33e-7
 9 2 8	10.0	1.0	1.0	1.0	1.0	0.01	29000 11500  0  7.33e-7
10 8 3	10.0	1.0	1.0	1.0	1.0	0.01	29000 11500  0  7.33e-7
11 8 9	10.0	1.0	1.0	1.0	1.0	0.01	29000 11500  0  7.33e-7
12 3 9	10.0	1.0	1.0	1.0	1.0	0.01	29000 11500  0  7.33e-7
13 9 4	10.0	1.0	1.0	1.0	1.0	0.01	29000 11500  0  7.33e-7
14 9 10	10.0	1.0	1.0	1.0	1.0	0.01	29000 11500  0  7.33e-7
15 4 10	10.0	1.0	1.0	1.0	1.0	0.01	29000 11500  0  7.33e-7
16 5 10	10.0	1.0	1.0	1.0	1.0	0.01	29000 11500  0  7.33e-7
17 10 11 10.0	1.0	1.0	1.0	1.0	0.01	29000 11500  0  7.33e-7
18 5 11	10.0	1.0	1.0	1.0	1.0	0.01	29000 11500  0  7.33e-7
19 6 11 10.0	1.0	1.0	1.0	1.0	0.01	29000 11500  0  7.33e-7

 
0		# 1: include shear deformation
0		# 1: include geometric stiffness
50.0 		# exaggerate mesh deformations
1.0             # zoom scale for 3D plotting
-1.0		# x-axis increment for internal forces
		# if dx is -1 then internal force calculations are skipped.


1				# number of static load cases
				# Begin Static Load Case 1 of 2
		
# gravitational acceleration for self-weight loading (global)
#.gX		gY		gZ		
#.in./s^2	in./s^2		in./s^2
  0  		0		0

3				# number of loaded nodes
#.n     Fx       Fy     Fz      Mxx     Myy     Mzz
#.      kip      kip    kip     in.k    in.k    in.k
 8	0.0	-10.0	0.0	0.0	0.0	0.0
 9	0.0	-10.0  	0.0	0.0	0.0	0.0
 10	0.0	-10.0  	0.0	0.0	0.0	0.0

0				# number of uniform loads
0				# number of trapezoidal loads
0				# number of internal concentrated loads
0				# number of temperature loads

1				# number of nodes with prescribed displacements
#.n    Dx      Dy      Dz      Dxx     Dyy     Dzz
#.     in      in      in      rad.    rad.    rad.
  7 	0.1	0.0	0.0	0.0	0.0	0.0
				# End   Static Load Case 1 of 2

0				# number of dynamic modes

# End of input data file for example A
